<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Comment CommentText="LogItem encapsulates all data of a single log entry.">
    <Position X="10.469" Y="2.896" Height="0.604" Width="1.7" />
  </Comment>
  <Comment CommentText="LoggerBase creates LogItem instances for the various overloads, thus requiring you to override only a single abstrace method.">
    <Position X="10.656" Y="8.198" Height="1.115" Width="1.7" />
  </Comment>
  <Comment CommentText="Data is always logged through this interface, which prevents dependencies on the used logger implementation.">
    <Position X="0.5" Y="0.5" Height="0.927" Width="1.7" />
  </Comment>
  <Comment CommentText="The NullLogger is a dummy that doesn't do anything. Use it instead of setting an ILogger reference to null.">
    <Position X="9.167" Y="4.2" Height="0.885" Width="1.762" />
  </Comment>
  <Class Name="Slf.LoggerBase">
    <Position X="7.5" Y="8.25" Width="2.75" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAEAAAAAAAAYAABAAAAAQAAAgAAAEAAAAAAEAEAAA=</HashCode>
      <FileName>LoggerBase.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Slf.ConsoleLogger">
    <Position X="0.5" Y="13" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ConsoleLogger.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Slf.NullLogger" Collapsed="true">
    <Position X="7.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAYAAAAAAAAQAAAhAAAEAQAAAAEAEAAA=</HashCode>
      <FileName>NullLogger.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Slf.TraceLogger">
    <Position X="0.5" Y="16" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>TraceLogger.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Slf.LogItem">
    <Position X="7.5" Y="0.5" Width="2.75" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAACoAAAAAEAAAAAAAAAAAAAAEAIAAABAIAAAABA=</HashCode>
      <FileName>LogItem.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Slf.CompositeLogger">
    <Position X="3" Y="10" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAABAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>CompositeLogger.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Slf.DebugLogger">
    <Position X="0.5" Y="14.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>DebugLogger.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Slf.DelegateLogger">
    <Position X="5.5" Y="10" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAAAAIAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>DelegateLogger.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Slf.DecoratorLogger">
    <Position X="9" Y="10" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAIAAAAAAAAAAAAAABgAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>DecoratorLogger.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Slf.FormattableLoggerBase">
    <Position X="0.5" Y="10" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAEAAAABAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAA=</HashCode>
      <FileName>FormattableLoggerBase.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Interface Name="Slf.ILogger">
    <Position X="2.5" Y="0.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAYAAAAAAAAQAAAgAAAEAAAAAAEAEAAA=</HashCode>
      <FileName>ILogger.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>